from enum import Enum


class Messages(str, Enum):
    START = "Приветственное сообщение"
    HELP = "Текст помощи"
    ORDER = """Для создания изделия мне понадобятся актуальные фотографии, если добавите видео — еще лучше. Фото должно 
быть живым, не как на паспорт. Где Вы в обычной жизни и видно лицо. Можно селфи.

Стоимость индивидуальных украшений:

• Серьги от 2500 ₽
• Браслет от 3000 ₽
• Цепи с кулоном и др. от 4000 ₽

Конечная стоимость формируется после готовности."""
    DELIVERY = """Доставка не входит в стоимость заказа и рассчитывается в соответствии с тарифами перевозчика.

Способы доставки:

• Яндекс.Доставка
• СДЭК
• Почта России
• Самовывоз (м. Улица Скобелевская)"""
    ABOUT = "Текст обо мне"
    UNKNOWN = "Не разберу... Повтори!"


class Buttons(str, Enum):
    HELP = "Помощь"
    ABOUT = "Обо мне"
    DELIVERY = "📦 Доставка"
    ORDER = "📨 Для заказа"
