from enum import Enum


class Messages(str, Enum):
    START = """Привет! 👋

Я чат-бот Мастерской живых украшений Натальи Коротковой.

Скажу по секрету 🤫, я бы и сам носил эти украшения, но я виртуальный.

Я очень рад, что Вы присоединились к нам и расскажу всю основную информацию.

Если останутся вопросы, напишите Наталье @Nataliya_Korotkova."""
    ORDER = """Для создания изделия Наталье понадобятся актуальные фотографии, если дополнительно добавите видео — еще лучше.
Фотографии должны быть живыми, не как на паспорт. Где Вы в обычной жизни и видно лицо. Можно селфи."""
    DELIVERY = """Доставка не входит в стоимость заказа и рассчитывается в соответствии с тарифами перевозчика.

Способы доставки:

• Яндекс.Доставка
• СДЭК
• Почта России
• Самовывоз (м. Улица Скобелевская)"""
    PRICE = """Стоимость индивидуальных украшений:

• Серьги от 2500 ₽
• Браслет от 3000 ₽
• Цепи с кулоном и др. от 4000 ₽

Конечная цена формируется после готовности."""
    VERSION = "Версия бота %s"
    UNKNOWN = "Не разберу... Повтори!"


class Buttons(str, Enum):
    DELIVERY = "📦 Доставка"
    ORDER = "📨 Заказ"
    PRICE = "💳 Стоимость"


class Commands(str, Enum):
    RESTART = "Перезапуск"
    VERSION = "Версия"
